Starting brabus_stress service...
/Users/yegortsirkun/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/logger.rb:549:in `initialize': No such file or directory - /Users/yegortsirkun/work/ruby/brabus_fck/lib/brabus_stress/log/brabus_stress.log (Errno::ENOENT)
	from /Users/yegortsirkun/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/logger.rb:549:in `open'
	from /Users/yegortsirkun/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/logger.rb:549:in `create_logfile'
	from /Users/yegortsirkun/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/logger.rb:544:in `open_logfile'
	from /Users/yegortsirkun/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/logger.rb:499:in `initialize'
	from /Users/yegortsirkun/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/logger.rb:275:in `new'
	from /Users/yegortsirkun/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/logger.rb:275:in `initialize'
	from /Users/yegortsirkun/work/ruby/brabus_fck/lib/brabus_stress/lib/brabus_stress/runner.rb:13:in `new'
	from /Users/yegortsirkun/work/ruby/brabus_fck/lib/brabus_stress/lib/brabus_stress/runner.rb:13:in `initialize'
	from ./bin/stress:6:in `new'
	from ./bin/stress:6:in `block in <main>'
	from /Users/yegortsirkun/.rvm/gems/ruby-1.9.2-p290/bundler/gems/dante-a22f6ca55b4d/lib/dante/runner.rb:112:in `call'
	from /Users/yegortsirkun/.rvm/gems/ruby-1.9.2-p290/bundler/gems/dante-a22f6ca55b4d/lib/dante/runner.rb:112:in `start'
	from /Users/yegortsirkun/.rvm/gems/ruby-1.9.2-p290/bundler/gems/dante-a22f6ca55b4d/lib/dante/runner.rb:87:in `block in daemonize'
	from /Users/yegortsirkun/.rvm/gems/ruby-1.9.2-p290/bundler/gems/dante-a22f6ca55b4d/lib/dante/runner.rb:80:in `fork'
	from /Users/yegortsirkun/.rvm/gems/ruby-1.9.2-p290/bundler/gems/dante-a22f6ca55b4d/lib/dante/runner.rb:80:in `daemonize'
	from /Users/yegortsirkun/.rvm/gems/ruby-1.9.2-p290/bundler/gems/dante-a22f6ca55b4d/lib/dante/runner.rb:72:in `execute'
	from ./bin/stress:5:in `<main>'
Starting brabus_stress service...
PIZDA
